<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title> Login Page </title>
<style>
Body{
 font-family: Calibri,Helvetica,sans-serif;
 background-color:white;
}
button {
   background-color:#4CAF50;
   width:100%;
   color:white;
   padding:15px;
   margin:10px 0px;
   border:none;
   cursor:pointer;
   }
form {
   border:3px solid#f1f1f1;
 }
input[type=text],input[type=password]{
   width:100%;
   margin:8px 0;
   padding:12px 20px;
   display:inline-block;
   border:2px light green;
   box-sizing:border-box;
 }
button:hover {
   opacity:0.7;
 }


.cancelbtn {
   width:auto;
   padding:10px 18px;
   margin:10px 5px;
 }


.container{
   padding:25px;
   background-color:blue;
}
</style>
</head>
<body>
  <center><h1> Vehicle Tracker and Speed Notifier System </h1></center>
  <form>
    <div class="container">
      <label>VEHICLE NUMBER:</label>
      <input type="text"placeholder="Your Vechicle Number"name="password"required>
      <label>PASSWORD:</label>
      <input type="password"placeholder="Enter Password"name="password"required>
      <button type="submit">Login</button>
      <input type="checkbox"checked="checked">Remember me
      <button type="button"class="cancelbtn">Cancel</button>
      Forgot <a href="#">password?</a>

<script type="text/javascript">
    (function(d, m){
        var kommunicateSettings = 
            {"appId":"2f355c4b73803bb38f5cd6770fd5e8049","popupWidget":true,"automaticChatOpenOnNavigation":true};
        var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
        s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
        var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
        window.kommunicate = m; m._globals = kommunicateSettings;
    })(document, window.kommunicate || {});
/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
</script>
    </div>
  </form>
</body>
</html>
   
